[00:01.04] 未来をいまに追い抜いて 足跡で描いた地上絵
[00:07.54] その目に宿せ 光と火
[00:12.54] 
[00:34.75] 重ねた夢の影 迷い顔 映る窓
[00:40.34] 有象無象 扉の向こうの群青
[00:46.38] 掴めば夢の影 答えは風の中
[00:52.15] きっとまだ見えないもの
[00:57.65] 
[00:58.21] 渇いた足跡も 辿れば幼き日
[01:04.37] 瞬きも忘れて
[01:07.37] 
[01:09.82] 彼方をいまに追い抜いて 空色の日々は満身創痍
[01:16.72] バトンロード 不安ところ 躓きもするけど
[01:22.15] いまは涙の種だって 咲かせれば偉大な伝承花
[01:27.27] その目に宿せ 君の未来
[01:32.77] 
[01:33.47] 誰かを妬むこと 誰かを羨むこと
[01:39.39] きっと避けては通れないけど
[01:45.19] 理想 思想 君だけの
[01:48.73] 軌道に沿う者だけは 手放さないでよ
[01:57.23] 
[01:57.53] 砕けたあの夜も 過去だと笑い飛ばす
[02:03.19] そんな日が来るから
[02:07.69] 
[02:09.28] 期待をいまに追い越して 錆色の日でも一心不乱に
[02:14.70] バトンロード 雨天だろうと構いやしないのさ
[02:20.70] どんな無様な種だって 咲かせれば偉大な伝承花
[02:26.87] その根に宿せ 君の誓い
[02:32.37] 
[02:32.73] 荒野に引かれた線路
[02:38.56] 君は過ぎ去る人々の背 眺む
[02:44.43] 足跡つけ続ける日々を
[02:50.56] 嘆かないで 今を誇って
[02:56.06] 
[03:25.96] 闇間を抜け出すための答えがほしいなら
[03:32.09] 闇雲でもその心かがり火を燃やして
[03:40.09] 
[03:41.27] 彼方をいまに追い抜いて 誰よりも掴んでいたいよ
[03:46.66] バトンロード 誰が何と言おうと 何度だって言え
[03:58.16] 
[03:52.67] 未来を君と追い抜いて 見たいのさ この目で新章を
[03:58.27] バトンロード 振り返ると 君だけの地上絵
[04:04.82] いまは涙の種だって 咲かせれば偉大な伝承花
[04:11.22] その目に宿せ 光と火
[04:16.22] 
[04:17.95] 宿せ 君の未来
[04:23.94] 宿せ いつまでも