[00:02.20] 未来をいまに追い抜いて 足跡で描いた地上絵
[00:08.98] その目に宿せ 光と火
[00:13.98] 
[00:34.35] 重ねた夢の影 迷い顔 映る窓
[00:40.32] 有象無象 扉の向こうの群青
[00:45.70] 掴めば夢の影 答えは風の中
[00:53.65] きっとまだ見えないもの
[00:59.15] 
[00:58.31] 渇いた足跡も 辿れば幼き日
[01:05.28] 瞬きも忘れて
[01:08.28] 
[01:11.21] 彼方をいまに追い抜いて 空色の日々は満身創痍
[01:16.87] バトンロード 不安ところ 躓きもするけど
[01:23.09] いまは涙の種だって 咲かせれば偉大な伝承花
[01:28.29] その目に宿せ 君の未来
[01:33.79] 
[01:34.67] 誰かを妬むこと 誰かを羨むこと
[01:40.51] きっと避けては通れないけど
[01:46.44] 理想 思想 君だけの
[01:49.42] 軌道に沿う者だけは 手放さないでよ
[01:57.92] 
[01:57.81] 砕けたあの夜も 過去だと笑い飛ばす
[02:03.98] そんな日が来るから
[02:08.48] 
[02:10.11] 期待をいまに追い越して 錆色の日でも一心不乱に
[02:15.96] バトンロード 雨天だろうと構いやしないのさ
[02:21.85] どんな無様な種だって 咲かせれば偉大な伝承花
[02:27.56] その根に宿せ 君の誓い
[02:33.06] 
[02:32.86] 荒野に引かれた線路
[02:37.78] 君は過ぎ去る人々の背 眺む
[02:45.53] 足跡つけ続ける日々を
[02:52.23] 嘆かないで 今を誇って
[02:57.73] 
[03:27.34] 闇間を抜け出すための答えがほしいなら
[03:33.68] 闇雲でもその心かがり火を燃やして
[03:41.68] 
[03:42.33] 彼方をいまに追い抜いて 誰よりも掴んでいたいよ
[03:48.50] バトンロード 誰が何と言おうと 何度だって言え
[04:00.00] 
[03:54.32] 未来を君と追い抜いて 見たいのさ この目で新章を
[03:59.73] バトンロード 振り返ると 君だけの地上絵
[04:05.49] いまは涙の種だって 咲かせれば偉大な伝承花
[04:11.07] その目に宿せ 光と火
[04:16.07] 
[04:18.36] 宿せ 君の未来
[04:24.90] 宿せ いつまでも