[00:02.07] 未来をいまに追い抜いて 足跡で描いた地上絵
[00:07.89] その目に宿せ 光と火
[00:12.89] 
[00:34.41] 重ねた夢の影 迷い顔 映る窓
[00:40.30] 有象無象 扉の向こうの群青
[00:46.32] 掴めば夢の影 答えは風の中
[00:52.09] きっとまだ見えないもの
[00:57.59] 
[00:57.96] 渇いた足跡も 辿れば幼き日
[01:03.82] 瞬きも忘れて
[01:06.82] 
[01:09.63] 彼方をいまに追い抜いて 空色の日々は満身創痍
[01:16.05] バトンロード 不安ところ 躓きもするけど
[01:21.90] いまは涙の種だって 咲かせれば偉大な伝承花
[01:27.81] その目に宿せ 君の未来
[01:33.31] 
[01:33.84] 誰かを妬むこと 誰かを羨むこと
[01:39.70] きっと避けては通れないけど
[01:45.64] 理想 思想 君だけの
[01:48.62] 軌道に沿う者だけは 手放さないでよ
[01:57.12] 
[01:57.67] 砕けたあの夜も 過去だと笑い飛ばす
[02:03.61] そんな日が来るから
[02:08.11] 
[02:09.83] 期待をいまに追い越して 錆色の日でも一心不乱に
[02:15.63] バトンロード 雨天だろうと構いやしないのさ
[02:21.53] どんな無様な種だって 咲かせれば偉大な伝承花
[02:27.31] その根に宿せ 君の誓い
[02:32.81] 
[02:33.44] 荒野に引かれた線路
[02:36.98] 君は過ぎ去る人々の背 眺む
[02:45.00] 足跡つけ続ける日々を
[02:50.88] 嘆かないで 今を誇って
[02:56.38] 
[03:26.58] 闇間を抜け出すための答えがほしいなら
[03:32.15] 闇雲でもその心かがり火を燃やして
[03:40.15] 
[03:41.44] 彼方をいまに追い抜いて 誰よりも掴んでいたいよ
[03:47.39] バトンロード 誰が何と言おうと 何度だって言え
[03:58.89] 
[03:53.04] 未来を君と追い抜いて 見たいのさ この目で新章を
[03:59.11] バトンロード 振り返ると 君だけの地上絵
[04:05.09] いまは涙の種だって 咲かせれば偉大な伝承花
[04:11.05] その目に宿せ 光と火
[04:16.05] 
[04:18.62] 宿せ 君の未来
[04:24.12] 宿せ いつまでも