[00:01.04] 未来をいまに追い抜いて 足跡で描いた地上絵
[00:07.51] その目に宿せ 光と火
[00:12.51] 
[00:34.75] 重ねた夢の影 迷い顔 映る窓
[00:40.21] 有象無象 扉の向こうの群青
[00:46.38] 掴めば夢の影 答えは風の中
[00:52.16] きっとまだ見えないもの
[00:57.66] 
[00:58.28] 渇いた足跡も 辿れば幼き日
[01:04.35] 瞬きも忘れて
[01:07.35] 
[01:09.88] 彼方をいまに追い抜いて 空色の日々は満身創痍
[01:16.72] バトンロード 不安ところ 躓きもするけど
[01:22.15] いまは涙の種だって 咲かせれば偉大な伝承花
[01:27.26] その目に宿せ 君の未来
[01:32.76] 
[01:33.41] 誰かを妬むこと 誰かを羨むこと
[01:39.35] きっと避けては通れないけど
[01:45.15] 理想 思想 君だけの
[01:48.73] 軌道に沿う者だけは 手放さないでよ
[01:57.23] 
[01:57.58] 砕けたあの夜も 過去だと笑い飛ばす
[02:03.14] そんな日が来るから
[02:07.64] 
[02:09.29] 期待をいまに追い越して 錆色の日でも一心不乱に
[02:14.62] バトンロード 雨天だろうと構いやしないのさ
[02:20.64] どんな無様な種だって 咲かせれば偉大な伝承花
[02:26.89] その根に宿せ 君の誓い
[02:32.39] 
[02:32.75] 荒野に引かれた線路
[02:38.53] 君は過ぎ去る人々の背 眺む
[02:44.43] 足跡つけ続ける日々を
[02:50.58] 嘆かないで 今を誇って
[02:56.08] 
[03:25.95] 闇間を抜け出すための答えがほしいなら
[03:32.05] 闇雲でもその心かがり火を燃やして
[03:40.05] 
[03:41.27] 彼方をいまに追い抜いて 誰よりも掴んでいたいよ
[03:46.62] バトンロード 誰が何と言おうと 何度だって言え
[03:58.12] 
[03:52.61] 未来を君と追い抜いて 見たいのさ この目で新章を
[03:58.21] バトンロード 振り返ると 君だけの地上絵
[04:04.84] いまは涙の種だって 咲かせれば偉大な伝承花
[04:11.26] その目に宿せ 光と火
[04:16.26] 
[04:17.93] 宿せ 君の未来
[04:23.92] 宿せ いつまでも