[00:01.97] 未来をいまに追い抜いて 足跡で描いた地上絵
[00:07.74] その目に宿せ 光と火
[00:12.74] 
[00:34.37] 重ねた夢の影 迷い顔 映る窓
[00:40.07] 有象無象 扉の向こうの群青
[00:46.28] 掴めば夢の影 答えは風の中
[00:51.73] きっとまだ見えないもの
[00:57.23] 
[00:57.83] 渇いた足跡も 辿れば幼き日
[01:03.88] 瞬きも忘れて
[01:06.88] 
[01:09.86] 彼方をいまに追い抜いて 空色の日々は満身創痍
[01:15.93] バトンロード 不安ところ 躓きもするけど
[01:21.67] いまは涙の種だって 咲かせれば偉大な伝承花
[01:27.82] その目に宿せ 君の未来
[01:33.32] 
[01:33.86] 誰かを妬むこと 誰かを羨むこと
[01:39.30] きっと避けては通れないけど
[01:45.17] 理想 思想 君だけの
[01:48.23] 軌道に沿う者だけは 手放さないでよ
[01:56.73] 
[01:57.26] 砕けたあの夜も 過去だと笑い飛ばす
[02:03.26] そんな日が来るから
[02:07.76] 
[02:09.61] 期待をいまに追い越して 錆色の日でも一心不乱に
[02:14.99] バトンロード 雨天だろうと構いやしないのさ
[02:20.83] どんな無様な種だって 咲かせれば偉大な伝承花
[02:26.82] その根に宿せ 君の誓い
[02:32.32] 
[02:32.67] 荒野に引かれた線路
[02:36.83] 君は過ぎ去る人々の背 眺む
[02:44.43] 足跡つけ続ける日々を
[02:50.44] 嘆かないで 今を誇って
[02:55.94] 
[03:26.43] 闇間を抜け出すための答えがほしいなら
[03:31.99] 闇雲でもその心かがり火を燃やして
[03:39.99] 
[03:41.09] 彼方をいまに追い抜いて 誰よりも掴んでいたいよ
[03:46.89] バトンロード 誰が何と言おうと 何度だって言え
[03:58.39] 
[03:52.86] 未来を君と追い抜いて 見たいのさ この目で新章を
[03:58.76] バトンロード 振り返ると 君だけの地上絵
[04:04.53] いまは涙の種だって 咲かせれば偉大な伝承花
[04:10.64] その目に宿せ 光と火
[04:15.64] 
[04:17.94] 宿せ 君の未来
[04:23.82] 宿せ いつまでも